# General
save-position-on-quit

# Hardware decoding
hwdec=auto
hwdec-codecs=all

# Subtitles
sub-auto=all
sub-border-size=0
sub-color="#ffc4c4c4"
sub-back-color="#aa353535"
sub-font-size=40
sub-font='Open Sans'

#
# Profiles
#
profile=force-stereo-profile
[force-stereo-profile]
profile-restore=copy
audio-channels=stereo

[enhance-voices-profile]
profile-restore=copy
#af=lavfi=[dynaudnorm] # Easy on cpu usage
af=lavfi=[loudnorm=I=-16:LRA=4]

[reduce-speech-noise]
profile-restore=copy
af=lavfi=[loudnorm=I=-16],highpass=f=200,lowpass=f=3000,afftdn,arnndn=m=/home/francois/.config/mpv/std.rnnn #,anlmdn # anlmdn has an insane cpu consumption so it's disabled

[antiring-&-debanding-profile]
profile-restore=copy
###### Antiring
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7
###### Debanding
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4

[high-quality-profile]
profile-restore=copy
profile=gpu-hq
scale=ewa_lanczos
cscale=ewa_lanczos
dscale=ewa_lanczos
tscale=oversample
video-sync=display-resample
interpolation=yes
scale-blur=0.981251