# General
save-position-on-quit

# Hardware decoding
hwdec=auto
hwdec-codecs=all

# Subtitles
sub-auto=all
sub-border-size=0
sub-color="#ffc4c4c4"
sub-back-color="#aa353535"
sub-font-size=40
sub-font='Open Sans'

#
# Profiles
#
profile=force-stereo-profile
[force-stereo-profile]
profile-restore=copy
audio-channels=stereo

[enhance-voices-profile]
profile-restore=copy
#af=lavfi=[dynaudnorm] # Easy on cpu usage
af=lavfi=[loudnorm=I=-16:LRA=4]

[reduce-speech-noise]
profile-restore=copy
af=highpass=f=200,lowpass=f=3000,asendcmd=0.0 afftdn sn start,asendcmd=4.0 afftdn sn stop,afftdn=nr=20:nf=-40:tn=1,arnndn=m="C:\Users\franc\Desktop\mpv\portable_config\filters\std.rnnn",anlmdn,dialoguenhance,lavfi=[loudnorm=I=-16:LRA=4] # anlmdn has an insane cpu consumption so it's disabled
[antiring-&-debanding-profile]
profile-restore=copy
###### Antiring
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7
###### Debanding
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4

[high-quality-profile]
profile-restore=copy
profile=gpu-hq
scale=ewa_lanczos
cscale=ewa_lanczos
dscale=ewa_lanczos
tscale=oversample
video-sync=display-resample
interpolation=yes
scale-blur=0.981251